* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
  }

body {
  background-image: linear-gradient(to right, #434343 0%, black 100%);
  font-family: 'PT Sans', sans-serif;
 }


/* cabecera con barra de navegacion*/
header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background-image: linear-gradient(to right, #434343 0%, #000000 100%);
  transition: top 0.5s ease-in-out;
  
}

/*Efecto typing en el comienzo de la página*/ /*ANIMACION*/
 .title {
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.2rem;
  margin: 0 auto;
  color:#c8bbbb;
  text-shadow: #3535b5 0.1em 0.1em 0.1em;
  

  border-right: 0.15em solid #18bdec;
  animation: typing 4s steps(38) 1s 1 normal both, blink 1s steps(1) infinite;
 }
@keyframes typing {
  from {
    width: 0%;
  }
  to {
    width: 35%;
  }
}
@keyframes blink {
  0% {
    border-color: transparent;
  }
} 

/*barra de navegacion*/
nav {
  display: flex;
  width: 100%;
  height: 6.5rem; /*anterior era 7.813rem*/
  justify-content: space-around;
  align-items: center;
  padding: 0 1.25rem;
  background: #0f0c29;
  background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
  background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
  font-size: 1.2rem;
  color: #00ffff;
  box-shadow: 0.625rem 0.313rem 0.313rem #000000;
 
}

/*lista del menú de navegacion*/
ul {
  display: flex;
  margin: 0rem;
  padding: 6.25rem;
}

ul li {
  list-style: none;
  margin: 0 1.563rem;
}

ul li a {
  color: #00ffff;
  text-decoration: none;
  border: 1px solid #ffffff02;
}

ul li a:hover {
  color: #ffffff;
  background-color:#267ab22c;
  border-radius: 5px;
  }

/*desplazamiento del menú en la barra de navegacion*/ /*ANIMACION CON JS*/
  .slide {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
      margin-left: 67%;
      
    }
    to {
      margin-left: 0%;
      }
  }

 /*logo Codo-Net*/ /*CON TRANSICION*/
.logo {
  margin-left:-8rem;
  width: 20rem;
  cursor: pointer;
  transition: 1s;
}

.logo:hover{
  transform: scale(1.2);
  transition: 0.5s;
}

/*ckeck para menú hamburguesa que no es visible*/
nav input[type="checkbox"] {
  display: none;
}

nav label {
  display: none;
  cursor: pointer;
}

/*queries para pantallas pequeñas*/
@media only screen and (max-width: 768px) {
  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    padding: 1rem;
    box-shadow: 0 0.125rem 0.313rem #00000033;
  }

  nav li {
    margin: 0;
    text-align: center;
  }

  nav a {
    display: block;
    font-size: 1.2rem;
    padding: 0.5rem 0;
  }

  input[type="checkbox"]:checked ~ ul {
    display: flex;
    flex-direction: column;
  }

  nav label {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
  }

/*barras del menú hamburguesa que ahora son visibles*/
  .fa-bars {
    display: block;
  }

  /*la animacion typing ya no es visible*/
  .title {
    display: none;
  }

  /*La animacion slide , ahora es rápida*/
  .slide{
    animation-duration: .1s;
    animation-name: slidein;
  }
    
}

/*****************************************************************************/
/*carrusel sin bootstrap que funciona y es automático*/
.slider-frame {
  width: 100%;
  height: auto;
  margin: 1.875rem auto 0;
  overflow: hidden;
}

.slider-frame ul {
  display: flex;
  padding: 0;
  width: 400%;
  animation: slide 15s infinite alternate ease-in-out;
}

.slider-frame li {
  width: 100%;
  list-style: none;
}

.slider-frame img {
  width: 100%;
  border-radius: 0.625rem;
  box-shadow: 0.313rem 0.313rem 0.313rem #ffffffcc;
}
@keyframes slide {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
/*banner final del carrusel. Ideal ajustar las imagenes a 1708px x 562px
 o el equivalente en rem*/
.downloadApp {
  width: 106.75rem;
  height: 35.125rem;
  background-color: #4f5c63;
}

/*************************************************************************************/

/* Este es el cartelito que dice "conocé nuestras opciones"*/
.above {
  grid-area: above;
  background-image: linear-gradient(76.3deg, #2c3e4e 12.6%, #456783 82.8%);
  text-align: center;
  color: #fffffffc;
  text-shadow: #000000 0.1em 0.1em 0.1em;
  box-shadow: 0.625rem 0.313rem 0.313rem #000000;
  border-radius: 10px;
  opacity: 0.6;
}
.above h2 {
  font-size: 2rem;
}
/* Estilos para pantallas pequeñas */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 0.5fr;
  }

 .above h2 {
    font-size: 2rem;
  }
}

/*contenido de la página en donde estan las ilustraciones*/
.grid-container {
  display: grid;
  grid-template: 4.25rem 15rem / 0.8fr 0.8fr 0.8fr;
  grid-template-areas:
    "above above above"
    "left center right";
  gap: 1.563rem;
  margin: 0.625rem;
}
.grid-item {
  display: flex;
  justify-content: center;
  
  margin-top: 0.5rem;
}
.grid-item img{
  width:15rem;
  align-items: center;
  border:0.063rem solid #000000;
  border-radius: 0.625rem;
}

/*estilos de la ilustracion de la izquierda*/
.left {
  grid-area: left;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    #eaf9f9ab 0.1%,
    #eff9fba1 90.1%
  );
  text-align: center;
  text-shadow: #f5f5f5 0.1em 0.1em 0.1em;
  box-shadow: 0.425rem 0.213rem 0.213rem #ffffff60;
  border-radius: 0.625rem;
   
  cursor: pointer;
  transition: 1s; /*esto junto con la clase de abajo hace la imagen cambie de tamaño*/
}

 /*con el hover cambia de color la imagen al pasar con el mouse*/
.left:hover {
   background-image: linear-gradient(
    76.3deg,
    #2c3e4e 12.6%,
    #456783 82.8%
  );
  transform: scale(1.1);
  transition: 1s;
}

 /*estilos de la ilustracion del centro*/
.center {
  grid-area: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    #eaf9f9ab 0.1%,
    #eff9fba1 90.1%
  );
  text-align: center;
  text-shadow: whitesmoke 0.1em 0.1em 0.1em;
  box-shadow: 0.425rem 0.213rem 0.213rem #ffffff60;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: 1s; /*esto junto con la clase de abajo hace la imagen cambie de tamaño*/
}

.center:hover {
  background-image: linear-gradient(
    76.3deg,
    #2c3e4e 12.6%,
    #456783 82.8%
  );
  transform: scale(1.1);
  transition: 1s;
}

/*estilos de la ilustracion de la derecha*/
.right {
  grid-area: right;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    #eaf9f9ab 0.1%,
    #eff9fba1 90.1%
  );
  text-align: center;
  text-shadow: #f5f5f5 0.1em 0.1em 0.1em;
  box-shadow: 0.425rem 0.213rem 0.213rem #ffffff60;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: 1s; /*esto junto con la clase de abajo hace la imagen cambie de tamaño*/
}

.right:hover {
  background-image: linear-gradient(
    76.3deg,
    #2c3e4e 12.6%,
    #456783 82.8%
  );
  transform: scale(1.1);
  transition: 1s;
}

/*queries para pantallas pequeñas */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    display: block;
    width: 70%;
    margin: 0 auto;
    }
  h2 {
    font-size: 1.5rem;
  }
}
/***************************************************************************************************/
/* Este el es grid debajo de las ilustraciones , en donde está el aviso */
/*en donde está el aviso del 5G*/
.grid-advert {
  display: grid;
  margin: 1.25rem auto 1.25rem auto;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr 1fr auto;
  width: 90%;
  height: 25rem;
  background-image: linear-gradient(
    65.9deg,
    #55e4e0 5.5%,
    #4b44e0bd 54.2%,
    #40c6ee 55.2%,
    #b124e0 98.4%
  );
  color: #ffffff;
  -webkit-text-stroke: 0.125rem #000000; /*le agrega un borde al texto*/
  border-radius: 1.25rem;
  font-family: 'Lilita One', cursive;
  
 
  opacity: 0.8;
}

/*Acá estan simplemente los tamaños y la alineacion de la fuente del anuncio del 5G*/
.grid-advert h1 {
  font-size: 8rem;
  text-align: start;
}
.grid-advert h2 {
  font-size: 3rem;
}
.wifi-icon {
  rotate: 90deg;
}
/***********************************************************************************************/

/*cartelito de descarga de la app*/
.grid-app {
  display: grid;
  margin: 1.25rem auto 1.25rem auto;
  background-color: #00dbde;
  background-color: #00dbde;
  background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
  color: #ffffff;
  -webkit-text-stroke: 0.063rem #000000; /*le agrega un borde al texto*/
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr auto auto;
  width: 90%;
  height: 15.625rem;
  border-radius: 1.25rem;
  font-family: "Lilita One", cursive;
  
  opacity: 0.8;
}
.grid-app img {
  border-radius: 1.875rem;
  border:0.063rem solid #000000;
  margin-right: 2rem;
}
/**********************************************************************************************/

/*aviso que dice "pedí tu chip"*/
.grid-sim {
  display: grid;
  margin: 1.25rem auto 1.25rem auto;
  background-image: url(../img/fondo-papel-tapiz-colorido-borroso-vivo.jpg);
  color: #ffffff;
  -webkit-text-stroke: 0.063rem black; /*le agrega un borde al texto*/
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr auto auto;
  width: 90%;
  height: 15.625rem;
  border-radius: 1.25rem;
  font-family: "Lilita One", cursive;
  
  opacity: 0.8;
}
.grid-sim img {
  border-radius: 1.875rem;
  border:0.063rem solid #000000;
  }

  /*efecto opaco en las imagenes de la seccion grid-avert, grid-add y grid-sim*/
  .grid-advert.picture {
    opacity: 1;
    transition: opacity 0.5s ease; 
  }
  
  .picture:hover {
    opacity: 0.7; 
  }

/*queries pantallas pequeñas*/
  @media only screen and (max-width: 600px) {
    .grid-advert {
    grid-template-columns: 1fr;
    height: auto;
    }
    .grid-advert h1 {
    font-size: 5rem;
    }
    .grid-advert h2 {
    font-size: 2rem;
    }
    
    .grid-app {
    grid-template-columns: 1fr;
    height: auto;
    }
    .grid-app img {
    margin-right: 0;
    margin-bottom: 1rem;
    }
    
    .grid-sim {
    grid-template-columns: 1fr;
    height: auto;
    }
    .grid-sim img {
    margin-right: 0;
    margin-bottom: 1rem;
    }

    }
    /*queries pantallas medianas*/
    @media only screen and (min-width: 600px) and (max-width: 1024px) {
    .grid-advert {
    grid-template-columns: 1fr 1fr ;
    height: auto;
    }
    .grid-advert h1 {
    font-size: 6rem;
    }
    .grid-advert h2 {
    font-size: 2.5rem;
    }
    .grid-advert img{
  width:80%;

    }
    
    .grid-app {
    grid-template-columns: 1fr;
    height: auto;
    }
    .grid-app img {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 30%
    }
    
    .grid-sim {
    grid-template-columns: 1fr;
    height: auto;
    }
    .grid-sim img {
    margin-right: 0;
    margin-bottom: 1rem;
    
    }
    }
    
     @media only screen and (min-width: 1025px) {
    .grid-advert {
    grid-template-columns: 1fr 1fr auto;
    height: 25rem;
    }
    .grid-advert h1 {
    font-size: 8rem;
    }
    .grid-advert h2 {
    font-size: 3rem;
    }
    
    .grid-app {
    grid-template-columns: 1fr auto auto;
    height: 15.625rem;
    }
    .grid-app img {
    margin-right: 2rem;
    margin-bottom: 0;
    }
    
    .grid-sim {
    grid-template-columns: 1fr auto auto;
    height: 15.625rem;
    }
    .grid-sim img {
    margin-right: 2rem;
    margin-bottom: 0;
    } 
  }
    
/****************************************************************************************/
/*contenedor del footer*/
.footContainer {
  background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55, #141e30);
  background: linear-gradient(to right, #243b55, #141e30);
  display: grid;
  grid-template-columns: 13.125rem 1fr 1fr 13.75rem 2fr;
  justify-content: start;
  gap: 6.25rem;
  color: #ffffff;
  width: 100%;
}

/*Estilos del footer*/
footer {
  background: #141e30;
  background: -webkit-linear-gradient(to right, #243b55e9, #141e30);
  background: linear-gradient(to right, #243b55ea, #141e30);
  color: #ffffff;
}

/*logo en el footer*/
.footerLogo {
  margin-top: -1.8rem;
  margin-left: -5.5rem;
}
/*Margen izquierdo para la primera columna del footer*/
.group1 {
  margin-left: 1rem;
}
/*Margen derecho para la última columna del footer*/
.group2 {
  margin-right: 1rem;
}

/*línea al final del footer*/
.line {
  border-top: 0.063rem solid #ffffff;
  height: 0.125rem;
  padding: 0;
  margin: 0.125rem auto 0 auto;
}

/*final del footer*/
.copyright {
  display: flex;
  justify-content: center;
  
}

/*íconos de las redes sociales en el footer*/
.fa-brands {
  margin-top: 1rem;
  padding: 0.313rem;
}
.fa-brands.fa-instagram.fa-2xl:hover {
  color: #e1306c;
}
.fa-brands.fa-facebook.fa-2xl:hover {
  color: #3b5998;
}
.fa-brands.fa-whatsapp.fa-2xl:hover {
  color: #00bb2d;
}
.fa-brands.fa-twitter.fa-2xl:hover {
  color: #00acee;
}

/*opciones de descarga de app en footer*/
.app {
  margin-top: 4rem;
  margin-bottom: 1rem;
}

/*queries para pantallas pequeñas*/
 @media only screen and (max-width: 600px) {
  .footContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1.875rem 0.5rem;
  }

  .group1 {
    text-align: center;
    margin-bottom: 0.5rem;
  }

  .group1 img {
    width: 100%;
    max-width: 18.75rem;
    height: auto;
    margin-bottom: 0.5rem;
  }

  .group2,
  .group3,
  .group4,
  .group5 {
    width: 100%;
    text-align: center;
    margin-bottom: 0.3rem;
  }

  .group5 .app {
    margin-top: 1rem;
  }

  .group5 .qrCode {
    display:none;
  }

  .line {
    margin: 1rem 0;
  }

  .copyright {
    text-align: center;
  }
}

/*Queries para pantallas medianas*/
 @media only screen and (min-width: 600px) and (max-width: 1024px) {
.footContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px;
  
}

.group1 {
  width: 50%;
  text-align: left;
  margin-bottom: 0;
}

.group1 img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 20px;
}

.group2,.group3,.group4,.group5 {
  width: calc((100% - 60px) / 3);
  text-align: left;
  margin-bottom: 0;
}

.group5 .app {
  margin-top: 20px;
}

.group5 .qrCode {
  display: none;
}

.line {
  margin: 20px 0;
}

.copyright {
  text-align: center;
}  
 }
/****************************************************************************************/



